# How-to-fly

./: README.md  local_history2.patch  pom.xml
src/main/java/com/justyna/project/: ProjectApplication.java
src/main/java/com/justyna/project/Exceptions/: WrongTimeModeException.java
src/main/java/com/justyna/project/config/: DB_GraphConfig.java  DB_RelationalConfig.java
src/main/java/com/justyna/project/controllers/: AirportController.java  AuthenticationController.java  CityController.java  CountryController.java  FlightController.java  FlightLegController.java  PassengerController.java  PlaceController.java  PnrController.java  ReservationController.java  UserController.java
src/main/java/com/justyna/project/model/graph/: Airport.java  Flight.java  Person.java
src/main/java/com/justyna/project/model/other/: CabinClass.java  FlightLegDto.java  Gender.java  PassengerDetail.java  TimeMode.java
src/main/java/com/justyna/project/model/other/reservationHistory/: PassengerDetail.java  PassengerInfo.java  PlaceDto.java  PnrDetailDto.java  ReservationDto.java  ReservationHistory.java
src/main/java/com/justyna/project/model/relational/: Address.java  Airplane.java  Airport.java  City.java  Country.java  Flight.java  FlightLeg.java  Passenger.java  Place.java  Pnr.java  Reservation.java  Role.java  Shit.java  User.java
src/main/java/com/justyna/project/repositories/graph/: AirportGraphRepository.java  AirportRepository.java  FlightGraphRepository.java  FlightRepository.java  PersonRepository.java
src/main/java/com/justyna/project/repositories/relational/: AddressRepository.java  AirplaneRepository.java  AirportRelRepository.java  CityRelRepository.java  CountryRelRepository.java  FlightLegRelRepository.java  FlightRelRepository.java  FlightRepository.java  PassengerRepository.java  PlaceRepository.java  PnrRepository.java  ReservationRepository.java  RoleRepository.java  ShitRepository.java  UserRepository.java
src/main/java/com/justyna/project/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/justyna/project/security/model/: AuthToken.java  Constants.java  LoginUser.java  UserDto.java
src/main/java/com/justyna/project/services/: AlgorithmSearcherService.java  FlightSearcher.java  FlightsService.java  ReservationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/justyna/project/services/general/: FlightsService.java
src/main/resources/: application.properties
src/test/java/com/justyna/project/: ProjectApplicationTests.java
src/test/java/com/justyna/project/model/relational/: FlightTest.java
